@font-face {
    font-family: Montserrat-SemiBold;
    src: url(/assets/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(/assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-ExtraLight;
    src: url(/assets/fonts/Montserrat-ExtraLight.ttf);
}

.welcome-admin{
    width: 100%;
    display: grid;
    justify-items: center;
    text-align: center;
    margin-top: 200px;
    color: white;
}

.welcome-admin h1{
    font-size: 48px;
    color: white;
    font-family: Montserrat-SemiBold;
}

.welcome-admin p{
    font-size: 24px;
    color: white;
    font-family: Montserrat-ExtraLight;
}

.application-title{
    background-color: #393939;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 359px; 
}

.application-title p{
    text-align: center;
    color: white;
    font-size: 48px;
    font-family: Montserrat-Bold;
}

.application{
    display: grid;    
    justify-items: center;
    gap: 50px;
    margin: 80px 0px 80px 0px;
}

.application p{
 color: white;
 font-size: 24px;
 text-align: left;
}

.app-block{
    background-color: #222222;
    border: 2px solid #393939;
    border-radius: 10px;
    gap: 80px;
    text-align: left;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-info p{
    font-family: Montserrat-ExtraLight;
}

.left-info b{
    font-family:Montserrat-SemiBold;
    margin-right: 10px; 
}

.right-info p{
    font-family: Montserrat-ExtraLight;
}

.right-info b{
    font-family:Montserrat-SemiBold;
    margin-right: 10px; 
}

