.footer{
 display: flex;
 justify-content: center;
 background-color: #222222;
}

.footer-cont{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: 100px 0px 20px 0px;
}


.right-info-footer p{
 color: white;
 font-family: Montserrat-Light;
 font-size: 24px;
}

.right-info-footer b{
    font-size: 24px;
    font-family: Montserrat-Bold;
}


 
 .left-info-footer p{
  color: white;
  font-family: Montserrat-Light;
  font-size: 24px;
 }
 
 .left-info-footer b{
     font-size: 24px;
     font-family: Montserrat-Bold;
 }
 
.copyrate{
    text-align: left;
    margin-top: 50px;
    color: white;
    font-family: Montserrat-Light;
}
