@font-face {
    font-family: Montserrat-Regular;
    src: url(/assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-Light;
    src: url(/assets/fonts/Montserrat-Light.ttf);
}

@font-face {
    font-family: Montserrat-ExtraLight;
    src: url(/assets/fonts/Montserrat-ExtraLight.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(/assets/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(/assets/fonts/Montserrat-Bold.ttf);
}

li{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #141414;
    overflow-x: hidden;
}

video{
    display: block;
    height: 100%;
    width: 100%;
    top: 0px;
    position: absolute;
    left: 0px;
    z-index: -1;
    object-fit: cover; 
    opacity: 0.9;
    transition: opacity 0.3s ease 0s;
 
}

.header{
    padding: 50px 100px 0px 100px;
    display: flex;
    justify-content: space-between;
    
}

.nav_bar{
    display: flex;
    margin-right: 100px;
    justify-content: center;
    float: left;
}

.nav_menu{
    display: flex;
    align-items: center;
    
}

.nav_bar a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: inline-block;
    line-height: 1;
    font-family: Montserrat-Regular;
    justify-content: center;
    text-align: center;
}

.nav_bar a:after{
  display: block;
  content: ""; 
  height: 3px; 
  width: 0%; 
  background-color: #E60023; 
  transition: width 0.4s ease-in-out;
}

.nav_bar a:hover:after,
.nav_bar a:focus:after{
  width: 100%;
}




.link{
    border-radius: 10px;
    border: 2px solid #E60023;
    padding: 15px;    
    background-color: #E60023;    
    cursor: pointer;
    color: white;
    font-family: Montserrat-Regular;
    font-size: 18px;
}

.link:hover{  
  border: 2px solid white;   
  background-color: white;    
  color: #E60023;
  transition: 0.3s;
}


.link2{
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid white;
    padding: 15px;    
    background: none;    
    cursor: pointer;
    color: white;   
    font-family: Montserrat-Regular;
    font-size: 18px;
}

.link2:hover{ 
  border: 2px solid #E60023; 
  color: #E60023;
  transition: 0.3s;   
}

.main-cont{
    width: 100%;
    display: grid;
    justify-items: center;
    text-align: center;
    margin-top: 200px;
    color: white;
}

.line{
    background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(230,0,35) 50%, rgba(230,0,35) 51%, rgba(225,228,226,0) 99%, rgba(229,229,229,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(230,0,35) 50%,rgba(230,0,35) 51%,rgba(225,228,226,0) 99%,rgba(229,229,229,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(230,0,35) 50%,rgba(230,0,35) 51%,rgba(225,228,226,0) 99%,rgba(229,229,229,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    width: 600px;
    height: 5px;
}


.transport-title1{
    font-size: 48px;
    font-family: Montserrat-SemiBold;
}

.transport-title2{
    font-size: 32px;
    width: 1000px;
    font-family: Montserrat-ExtraLight;
}

.button-main-cont{
  display: flex;
  justify-content: space-around;
}

.button-main-cont button{
    cursor: pointer;
    width: 160px;
    padding: 10px 10px 10px 10px;
    margin: 10px;
}

.left-button{
    border-radius: 10px;
    border: 2px solid #E60023;
    background-color: #E60023;
    color: white;   
    font-size: 21px;
}

.left-button:hover{  
  border: 2px solid white;
  background-color: white;
  color: #E60023;   
  transition: 0.3s;
}


.right-button{
    border-radius: 10px;
    border: 2px solid white;
    background: none;
    color: white;   
    font-size: 21px;
}

.right-button:hover{
  color: #E60023; 
  border: 2px solid #E60023;  
  transition: 0.3s;

}



/* Рассчитать доставку */

.element-animation.element-show {
    opacity: 1;
  }

  .element-animation {
    margin: 2rem 0;
    font-size: 3rem;
    
    /* Скроем элемент в начальном состоянии */
    opacity: 0;
    transform: translateY(20px);
  }

.container {
    display: flex;
    justify-content: center;
    margin-top: 300px;    
  }

  .cars{
    position: absolute;
    width: 65%;    
  }
  
  .delivery {
    border-radius: 10px;
    background-color: #222222;
    border: 2px solid #393939;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    animation-name: left;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 1s;  
  }
   
  
  .header > h2 {
    margin: 0;
    color: #ffffff;
    font-family: Montserrat-SemiBold;
  }
  
  .header > h4 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 15px;
    font-family: Montserrat-Light;
    color: white;
  }
  
  .form {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .form > p {
    text-align: right;
  }
  
  .form > p > a {
    color: #ffffff;
    font-family: Montserrat-Light;
    font-size: 14px;
  }
  
  .form-field {
    height: 46px;
    padding: 0 16px;
    border: 2px solid #393939;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    outline: 0;
    transition: .2s;
    margin-top: 20px;
  }
  
  .form-field:focus {
    border-color: #000000;
  }
  
  .form > button {
    padding: 12px 10px;
    border: 0;
    background-color: #E60023;  
    border-radius: 3px;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 1px;
    font-family: Montserrat-Bold;
    cursor: pointer;
  }

  .form > button:hover {    
    background-color: white; 
    color: #E60023;
    transition: 0.3s;
   
  }
  
  
  .animation {
    animation-name: move;
    animation-duration: .4s;
    animation-fill-mode: both;
    animation-delay: 2s;
  }
  
  .a1 {
    animation-delay: 2s;
    color: white;
    font-size: 36px;
    font-family: Montserrat-Bold;
  }
  
  .a2 {
    animation-delay: 2.1s;
  }
  
  .a3 {
    animation-delay: 2.2s;
  }
  
  .a4 {
    animation-delay: 2.3s;   
  }
  
  .a5 {
    animation-delay: 2.4s;
  }
  
  .a6 {
    animation-delay: 2.5s;
  }

  .a7 {
    animation-delay: 2.3s;
    color: rgb(255, 255, 255);
    font-family: Montserrat-ExtraLight;
  }

.button-a6{
  color: white;
  text-decoration: none;
  }

  .button-a6:hover{
    color: #E60023;
    transition: 0.3s;
    }


  
  @keyframes move {
    0% {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-40px);
    }
  
    100% {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
  
  @keyframes left {
    0% {
      opacity: 0;
      width: 0;
    }
  
    100% {
      opacity: 1;
      padding: 20px 40px;
      width: 440px;
    }
  }
  
  /* Услуги */

.services{
    width: 100%;
    margin-top: 100px;
}

.services-info{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #393939;
    
}

.services-title{
    width: 50%;   
}

.services-info h1{
    color: white;
    font-size: 48px;
    font-family: Montserrat-Bold;
}

.services-info p{
    color: white;
    font-size: 18px;
    font-family: Montserrat-Regular;
}

.services-cards{
    display: flex;
    justify-content: center;	
}

.list{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	gap: 80px;
}

.ser-card{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    border: 2px solid #393939;
	background-color:#222222;

}

.ser-card img{
    position: absolute;
    bottom: 0;
    width: 300px;

}

.ser__img{
	width: 100%;
	height: 180px;
}

.card__title{
  width: 70%;
	margin-left: 10px;
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 20px;
  color: white;
  font-family: Montserrat-Bold;
}

.auto-park{
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.car1{
    background-color: #313131;
    height: 800px;
    position: relative;
}

.car2{
  background-color: #AA383B;
  height: 800px;
}

.car3{
  background-color: #215E76;
  height: 800px;
}

.img-car{
  display: flex;
  justify-content: center;
}

.car__title{
  font-size: 32;
  font-family: Montserrat-Bold;
  color: white;
  margin-left: 50px;
  display: flex;
  justify-content: left;
}

.car__title2{
  width: 75%;
  color: white;
  font-family: Montserrat-Regular;
  font-size: 24px;
  margin-left: 50px;
  display: flex;
  justify-content: left;
}

.car-info{
  display: flex;
  justify-content: center;
}

.car-auto-park__img{
   margin-top: 50px;
}