@font-face {
    font-family: Montserrat-Regular;
    src: url(/assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-Light;
    src: url(/assets/fonts/Montserrat-Light.ttf);
}

@font-face {
    font-family: Montserrat-ExtraLight;
    src: url(/assets/fonts/Montserrat-ExtraLight.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(/assets/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(/assets/fonts/Montserrat-Bold.ttf);
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #141414;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;  
}

.right {
  flex: 1;
  background-color: black;
  transition: 0.3s;
  background-image: url(/assets/img/reg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.title-reg{
    color: white;
    display: flex;
    justify-content: space-between;
}

.left-title a{
    color: white;
    font-size: 15px;
    font-family: Montserrat-Light;   
}

.right-title a{
    color: white;
    font-size: 15px;
    font-family: Montserrat-Light;   
}



.header > h2 {
  margin: 0;
  color: #ffffff;
  font-family: Montserrat-SemiBold;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  font-family: Montserrat-Light;
  color: white;
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #ffffff;
  font-family: Montserrat-Light;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #393939;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #000000;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background-color: #E60023;  
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: Montserrat-Bold;
  cursor: pointer;
}

.form > button:hover {
  color: #E60023;
  background-color: white;
  transition: 0.3s;
}


.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}